@import "tailwindcss";

/* slider 1 */
@theme {
  /* light theme */
  --color-surface: var(--color-white);
  --color-surface-alt: var(--color-neutral-50);
  --color-on-surface: var(--color-neutral-600);
  --color-on-surface-strong: var(--color-neutral-900);
  --color-primary: var(--color-black);
  --color-on-primary: var(--color-neutral-100);
  --color-secondary: var(--color-neutral-800);
  --color-on-secondary: var(--color-white);
  --color-outline: var(--color-neutral-300);
  --color-outline-strong: var(--color-neutral-800);

  /* dark theme */
  --color-surface-dark: var(--color-neutral-950);
  --color-surface-dark-alt: var(--color-neutral-900);
  --color-on-surface-dark: var(--color-neutral-300);
  --color-on-surface-dark-strong: var(--color-white);
  --color-primary-dark: var(--color-white);
  --color-on-primary-dark: var(--color-black);
  --color-secondary-dark: var(--color-neutral-300);
  --color-on-secondary-dark: var(--color-black);
  --color-outline-dark: var(--color-neutral-700);
  --color-outline-dark-strong: var(--color-neutral-300);

  /* shared colors */
  --color-info: var(--color-sky-500);
  --color-on-info: var(--color-white);
  --color-success: var(--color-green-500);
  --color-on-success: var(--color-white);
  --color-warning: var(--color-amber-500);
  --color-on-warning: var(--color-white);
  --color-danger: var(--color-red-500);
  --color-on-danger: var(--color-white);

  /* border radius */
  --radius-radius: var(--radius-sm);
}




/* end slider 1 */

/* slider2 */




/* end slider 2 */
.cover{
  width: 100%;
  object-fit: cover;
}



.clients {
  overflow-x: hidden;
  padding: 40px 0;
}

.clients .clients-slider {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 20px 0;
}

.clients .clients-slider:not(:last-child) {
  margin-bottom: 20px;
}

.clients .clients-track {
  display: flex;
  width: fit-content;
  animation-duration: 40s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.clients .clients-track.track-1 {
  animation-name: scroll-left;
}
.clients .clients-track.track-2 {
  animation-name: scroll-right;
}

.clients .clients-track:hover {
  animation-play-state: paused;
}

/* box */
.clients .clients-slide {
  flex: 0 0 auto;
  width: 150px;
  height: 90px;
  margin: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--surface-color);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.clients .clients-slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    color-mix(in srgb, var(--default-color), transparent 96%),
    transparent
  );
  transition: 10s;
}

.clients .clients-slide:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.clients .clients-slide:hover::before {
  left: 100%;
}

.clients .clients-slide:hover img {
  filter: none;
  opacity: 1;
}
/* img */

.clients .clients-slide img {
  max-width: 100%;
  /* filter: grayscale(100%); */
  opacity: 0.7;
  transition: all 0.3s ease;
}
.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.text {
  background-color: rgba(0, 0, 0, 0.151);
  color: white;
  font-size: 20px;
  padding: 5px 10px;
  border-radius: 20px;
}
.lyare {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}
.cont:hover .lyare {
  opacity: 0.3;
}

.cont:hover .middle {
  opacity: 1;
}

/* nav */


/* 📱 ميديا كويري لتنسيق النافبار على شاشات الموبايل */
@media (max-width: 1024px) {

  /* إخفاء قائمة اللابتوب وإظهار زر القائمة */
  .mobile-menu {
    display: none;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    position: absolute;
    top: 70px;
    right: 0;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    border-top: 2px solid #d1d5db;
  }

  .mobile-menu.active {
    display: flex;
  }

  /* زرار الهامبرجر */
  .menu-btn {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
  }

  .menu-btn svg {
    width: 28px;
    height: 28px;
    color: #065f46;
  }

  /* إخفاء القائمة الكبيرة */
  nav .lg\\:block {
    display: none;
  }
}

/* 💻 إظهار القوائم العادية على الشاشات الكبيرة */
@media (min-width: 1025px) {
  .menu-btn {
    display: none;
  }
}


/* nav */


@keyframes scroll-left {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-2010px);
  }
}
@keyframes scroll-right {
  0% {
    transform: translateX(-2050px);
  }

  100% {
    transform: translateX(100%);
  }
}

@media (max-width: 991px) {
  .clients .clients-slide {
    width: 150px;
    height: 90px;
    margin: 0 20px;
  }

  @keyframes scroll-left {
    0% {
      transform: translateX(100%);
    }

    100% {
      transform: translateX(-1710px);
    }
  }
  @keyframes scroll-right {
    0% {
      transform: translateX(-1740px);
    }

    100% {
      transform: translateX(100%);
    }
  }
}

@media (max-width: 767px) {
  .clients .clients-slide {
    width: 150px;
    height: 90px;
    margin: 0 15px;
  }
}

@keyframes scroll-left {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-1340px);
  }
}
@keyframes scroll-right {
  0% {
    transform: translateX(-1380px);
  }

  100% {
    transform: translateX(110%);
  }
}


/* start الشكل التنظيمي للامانه العامة */


@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

:root {
  /* Colors */
  --brand-color: rgb(3, 75, 3);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  /* Fonts */
  --font-title: "Montserrat", sans-serif;
  --font-text: "Lato", sans-serif;
}

/* RESET */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

.card{
  margin: 20px;
}
h2.card__title {
  font-size: 1.80rem;
  font-family: var(--font-title);
  color: var(--white);
  line-height: 1.1;
}

p.card__description {
  font-family: var(--font-text);
  font-size: 1rem;
  line-height: 1.5;
  color: var(--white);
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* CARD COMPONENT */

.card {
  display: grid;
  place-items: center;
  width: 80vw;
  max-width: 21.875rem;
  height: 28.125rem;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}

.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 55%;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

.card__content--container {
  --flow-space: 1.25rem;
}

.card__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
}

.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--brand-color);
}


@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 500ms ease-in;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }

  .card:hover .card__content--container > :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}


@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext");


.card-5 {
  border-radius: 10px;
  filter: drop-shadow(0 5px 10px 0 #ffffff);
  width: 400px;
  height: 180px;
  background-color: #ffffff;
  padding: 20px;
  position: relative;
  z-index: 0;
  overflow: hidden;
  transition: 0.6s ease-in;
  margin: 20px;
}
.big{
  height: 409px;
}

.card-5::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -15px;
  right: -15px;
  background: var(--brand-color);
  height:220px;
  width: 25px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.card-5:hover::before{
    transition-delay:0.2s ;

  transform: scale(40);
}

.card-5:hover{
    color: #ffffff;

}

.card-5 p{
    padding: 10px 0;
}

/* end الشكل التنظيمي للامانه العامة */


/* ميثاق start */



/* 📱 media query لشاشات الموبايل */
@media (max-width: 768px) {
  .flex {
    flex-direction: column;
    align-items: center;
  }

  .col, .row {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .card-5, .card-5.big {
    width: 90%;
    margin: 10px auto;
    padding: 15px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    font-size: 15px;
  }

  h4 {
    font-size: 18px;
    text-align: center;
  }

  p {
    font-size: 14px;
    text-align: center;
  }
}



/* ميثاق end */
